apiVersion: general_security.crossplane.io/v1alpha1
kind: Security
metadata:
  annotations:
    meta.upbound.io/example-id: general_security/v1alpha1/security
  labels:
    testing.upbound.io/example-name: security
  name: security
spec:
  forProvider:
    enableAnonymousAccess: true
