apiVersion: scoped_token.crossplane.io/v1alpha1
kind: Token
metadata:
  annotations:
    meta.upbound.io/example-id: scoped_token/v1alpha1/token
  labels:
    testing.upbound.io/example-name: scoped_token
  name: scoped-token
spec:
  forProvider:
    username: existing-user

---

apiVersion: user.crossplane.io/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: scoped_token/v1alpha1/token
  labels:
    testing.upbound.io/example-name: new_user
  name: new-user
spec:
  forProvider:
    email: new_user@somewhere.com
    groups:
    - readers
    name: new_user
