apiVersion: remoterpmrepository.crossplane.io/v1alpha1
kind: RpmRepository
metadata:
  annotations:
    meta.upbound.io/example-id: remoterpmrepository/v1alpha1/rpmrepository
  labels:
    testing.upbound.io/example-name: my-remote-rpm
  name: my-remote-rpm
spec:
  forProvider:
    key: my-remote-rpm
    url: http://mirror.centos.org/centos/
