apiVersion: remote_conda_repository.crossplane.io/v1alpha1
kind: CondaRepository
metadata:
  annotations:
    meta.upbound.io/example-id: remote_conda_repository/v1alpha1/condarepository
  labels:
    testing.upbound.io/example-name: my-remote-conda
  name: my-remote-conda
spec:
  forProvider:
    key: my-remote-conda
    url: https://repo.anaconda.com/pkgs/main
