apiVersion: property_set.crossplane.io/v1alpha1
kind: Set
metadata:
  annotations:
    meta.upbound.io/example-id: property_set/v1alpha1/set
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    name: property-set1
    property:
    - closedPredefinedValues: true
      multipleChoice: true
      name: set1property1
      predefinedValue:
      - defaultValue: true
        name: passed-QA
      - defaultValue: false
        name: failed-QA
    - closedPredefinedValues: false
      multipleChoice: false
      name: set1property2
      predefinedValue:
      - defaultValue: true
        name: passed-QA
      - defaultValue: false
        name: failed-QA
    visible: true
