apiVersion: federatedgenericrepository.crossplane.io/v1alpha1
kind: GenericRepository
metadata:
  annotations:
    meta.upbound.io/example-id: federatedgenericrepository/v1alpha1/genericrepository
  labels:
    testing.upbound.io/example-name: terraform-federated-test-generic-repo
  name: terraform-federated-test-generic-repo
spec:
  forProvider:
    key: terraform-federated-test-generic-repo
    member:
      - enabled: true
        url: http://tempurl.org/artifactory/terraform-federated-test-generic-repo
      - enabled: true
        url: http://tempurl2.org/artifactory/terraform-federated-test-generic-repo-2
