apiVersion: local_go_repository.crossplane.io/v1alpha1
kind: GoRepository
metadata:
  annotations:
    meta.upbound.io/example-id: local_go_repository/v1alpha1/gorepository
  labels:
    testing.upbound.io/example-name: terraform-local-test-go-repo
  name: terraform-local-test-go-repo
spec:
  forProvider:
    key: terraform-local-test-go-repo
