apiVersion: federated_terraform_provider_repository.crossplane.io/v1alpha1
kind: TerraformProviderRepository
metadata:
  annotations:
    meta.upbound.io/example-id: federated_terraform_provider_repository/v1alpha1/terraformproviderrepository
  labels:
    testing.upbound.io/example-name: terraform-federated-test-terraform_provider-repo
  name: terraform-federated-test-terraform-provider-repo
spec:
  forProvider:
    key: terraform-federated-test-terraform-provider-repo
    member:
    - enabled: true
      url: http://tempurl.org/artifactory/terraform-federated-test-terraform_provider-repo
    - enabled: true
      url: http://tempurl2.org/artifactory/terraform-federated-test-terraform_provider-repo-2
