apiVersion: remote_bower_repository.crossplane.io/v1alpha1
kind: BowerRepository
metadata:
  annotations:
    meta.upbound.io/example-id: remote_bower_repository/v1alpha1/bowerrepository
  labels:
    testing.upbound.io/example-name: my-remote-bower
  name: my-remote-bower
spec:
  forProvider:
    key: my-remote-bower
    url: https://github.com/
    vcsGitProvider: GITHUB
