apiVersion: local_opkg_repository.crossplane.io/v1alpha1
kind: OpkgRepository
metadata:
  annotations:
    meta.upbound.io/example-id: local_opkg_repository/v1alpha1/opkgrepository
  labels:
    testing.upbound.io/example-name: terraform-local-test-opkg-repo
  name: terraform-local-test-opkg-repo
spec:
  forProvider:
    key: terraform-local-test-opkg-repo
