apiVersion: federated_terraform_module_repository.crossplane.io/v1alpha1
kind: TerraformModuleRepository
metadata:
  annotations:
    meta.upbound.io/example-id: federated_terraform_module_repository/v1alpha1/terraformmodulerepository
  labels:
    testing.upbound.io/example-name: terraform-federated-test-terraform_module-repo
  name: terraform-federated-test-terraform-module-repo
spec:
  forProvider:
    key: terraform-federated-test-terraform-module-repo
    member:
    - enabled: true
      url: http://tempurl.org/artifactory/terraform-federated-test-terraform_module-repo
    - enabled: true
      url: http://tempurl2.org/artifactory/terraform-federated-test-terraform_module-repo-2
