apiVersion: local_repository_multi_replication.crossplane.io/v1alpha1
kind: RepositoryMultiReplication
metadata:
  annotations:
    meta.upbound.io/example-id: local_repository_multi_replication/v1alpha1/repositorymultireplication
  labels:
    testing.upbound.io/example-name: foo-rep
  name: foo-rep
spec:
  forProvider:
    cronExp: 0 0 * * * ?
    enableEventReplication: true
    replication:
    - enabled: true
      passwordSecretRef:
        key: example-key
        name: example-secret
        namespace: upbound-system
      url: ${var.artifactory_url}/artifactory/${artifactory_local_maven_repository.provider_test_dest.key}
      username: $var.artifactory_username
    - enabled: true
      passwordSecretRef:
        key: example-key
        name: example-secret
        namespace: upbound-system
      url: ${var.artifactory_url}/artifactory/${artifactory_local_maven_repository.provider_test_dest1.key}
      username: $var.artifactory_username
    repoKey: terraform-local-test-maven-repo-basic

---

apiVersion: local_maven_repository.crossplane.io/v1alpha1
kind: MavenRepository
metadata:
  annotations:
    meta.upbound.io/example-id: local_repository_multi_replication/v1alpha1/repositorymultireplication
  labels:
    testing.upbound.io/example-name: provider_test_dest
  name: provider-test-dest
spec:
  forProvider:
    key: provider_test_dest

---

apiVersion: local_maven_repository.crossplane.io/v1alpha1
kind: MavenRepository
metadata:
  annotations:
    meta.upbound.io/example-id: local_repository_multi_replication/v1alpha1/repositorymultireplication
  labels:
    testing.upbound.io/example-name: provider_test_dest1
  name: provider-test-dest1
spec:
  forProvider:
    key: provider_test_dest1

---

apiVersion: local_maven_repository.crossplane.io/v1alpha1
kind: MavenRepository
metadata:
  annotations:
    meta.upbound.io/example-id: local_repository_multi_replication/v1alpha1/repositorymultireplication
  labels:
    testing.upbound.io/example-name: provider_test_source
  name: provider-test-source
spec:
  forProvider:
    key: provider_test_source
