apiVersion: localnugetrepository.crossplane.io/v1alpha1
kind: NugetRepository
metadata:
  annotations:
    meta.upbound.io/example-id: localnugetrepository/v1alpha1/nugetrepository
  labels:
    testing.upbound.io/example-name: terraform-local-test-nuget-repo-basic
  name: terraform-local-test-nuget-repo-basic
spec:
  forProvider:
    forceNugetAuthentication: true
    key: terraform-local-test-nuget-repo-basic
    maxUniqueSnapshots: 5
