apiVersion: localhuggingfacemlrepository.crossplane.io/v1alpha1
kind: HuggingfacemlRepository
metadata:
  annotations:
    meta.upbound.io/example-id: localhuggingfacemlrepository/v1alpha1/huggingfacemlrepository
  labels:
    testing.upbound.io/example-name: local-huggingfaceml-repo
  name: local-huggingfaceml-repo
spec:
  forProvider:
    key: local-huggingfaceml-repo
