apiVersion: local_bower_repository.crossplane.io/v1alpha1
kind: BowerRepository
metadata:
  annotations:
    meta.upbound.io/example-id: local_bower_repository/v1alpha1/bowerrepository
  labels:
    testing.upbound.io/example-name: terraform-local-test-bower-repo
  name: terraform-local-test-bower-repo
spec:
  forProvider:
    key: terraform-local-test-bower-repo
