apiVersion: localcondarepository.crossplane.io/v1alpha1
kind: CondaRepository
metadata:
  annotations:
    meta.upbound.io/example-id: localcondarepository/v1alpha1/condarepository
  labels:
    testing.upbound.io/example-name: terraform-local-test-conda-repo
  name: terraform-local-test-conda-repo
spec:
  forProvider:
    key: terraform-local-test-conda-repo
