apiVersion: federatedgemsrepository.crossplane.io/v1alpha1
kind: GemsRepository
metadata:
  annotations:
    meta.upbound.io/example-id: federatedgemsrepository/v1alpha1/gemsrepository
  labels:
    testing.upbound.io/example-name: terraform-federated-test-gems-repo
  name: terraform-federated-test-gems-repo
spec:
  forProvider:
    key: terraform-federated-test-gems-repo
    member:
      - enabled: true
        url: http://tempurl.org/artifactory/terraform-federated-test-gems-repo
      - enabled: true
        url: http://tempurl2.org/artifactory/terraform-federated-test-gems-repo-2
