apiVersion: localchefrepository.crossplane.io/v1alpha1
kind: ChefRepository
metadata:
  annotations:
    meta.upbound.io/example-id: localchefrepository/v1alpha1/chefrepository
  labels:
    testing.upbound.io/example-name: terraform-local-test-chef-repo
  name: terraform-local-test-chef-repo
spec:
  forProvider:
    key: terraform-local-test-chef-repo
