apiVersion: local_cran_repository.crossplane.io/v1alpha1
kind: CranRepository
metadata:
  annotations:
    meta.upbound.io/example-id: local_cran_repository/v1alpha1/cranrepository
  labels:
    testing.upbound.io/example-name: terraform-local-test-cran-repo
  name: terraform-local-test-cran-repo
spec:
  forProvider:
    key: terraform-local-test-cran-repo
