apiVersion: virtualpubrepository.crossplane.io/v1alpha1
kind: PubRepository
metadata:
  annotations:
    meta.upbound.io/example-id: virtualpubrepository/v1alpha1/pubrepository
  labels:
    testing.upbound.io/example-name: foo-pub
  name: foo-pub
spec:
  forProvider:
    description: A test virtual repo
    excludesPattern: com/google/**
    includesPattern: com/jfrog/**,cloud/jfrog/**
    key: foo-pub
    notes: Internal description
    repositories: [ ]
