apiVersion: virtual_bower_repository.crossplane.io/v1alpha1
kind: BowerRepository
metadata:
  annotations:
    meta.upbound.io/example-id: virtual_bower_repository/v1alpha1/bowerrepository
  labels:
    testing.upbound.io/example-name: foo-bower
  name: foo-bower
spec:
  forProvider:
    description: A test virtual repo
    excludesPattern: com/google/**
    externalDependenciesEnabled: false
    includesPattern: com/jfrog/**,cloud/jfrog/**
    key: foo-bower
    notes: Internal description
    repositories: []
