apiVersion: local_cocoapods_repository.crossplane.io/v1alpha1
kind: CocoapodsRepository
metadata:
  annotations:
    meta.upbound.io/example-id: local_cocoapods_repository/v1alpha1/cocoapodsrepository
  labels:
    testing.upbound.io/example-name: terraform-local-test-cocoapods-repo
  name: terraform-local-test-cocoapods-repo
spec:
  forProvider:
    key: terraform-local-test-cocoapods-repo
