apiVersion: localcargorepository.crossplane.io/v1alpha1
kind: CargoRepository
metadata:
  annotations:
    meta.upbound.io/example-id: localcargorepository/v1alpha1/cargorepository
  labels:
    testing.upbound.io/example-name: terraform-local-test-cargo-repo-basic
  name: terraform-local-test-cargo-repo-basic
spec:
  forProvider:
    anonymousAccess: false
    enableSparseIndex: true
    key: terraform-local-test-cargo-repo-basic
