apiVersion: federatedconanrepository.crossplane.io/v1alpha1
kind: ConanRepository
metadata:
  annotations:
    meta.upbound.io/example-id: federatedconanrepository/v1alpha1/conanrepository
  labels:
    testing.upbound.io/example-name: terraform-federated-test-conan-repo
  name: terraform-federated-test-conan-repo
spec:
  forProvider:
    key: terraform-federated-test-conan-repo
    member:
      - enabled: true
        url: http://tempurl.org/artifactory/terraform-federated-test-conan-repo
      - enabled: true
        url: http://tempurl2.org/artifactory/terraform-federated-test-conan-repo-2
