apiVersion: local_puppet_repository.crossplane.io/v1alpha1
kind: PuppetRepository
metadata:
  annotations:
    meta.upbound.io/example-id: local_puppet_repository/v1alpha1/puppetrepository
  labels:
    testing.upbound.io/example-name: terraform-local-test-puppet-repo
  name: terraform-local-test-puppet-repo
spec:
  forProvider:
    key: terraform-local-test-puppet-repo
