apiVersion: remote_debian_repository.crossplane.io/v1alpha1
kind: DebianRepository
metadata:
  annotations:
    meta.upbound.io/example-id: remote_debian_repository/v1alpha1/debianrepository
  labels:
    testing.upbound.io/example-name: my-remote-debian
  name: my-remote-debian
spec:
  forProvider:
    key: my-remote-Debian
    url: http://archive.ubuntu.com/ubuntu/
