apiVersion: remotecocoapodsrepository.crossplane.io/v1alpha1
kind: CocoapodsRepository
metadata:
  annotations:
    meta.upbound.io/example-id: remotecocoapodsrepository/v1alpha1/cocoapodsrepository
  labels:
    testing.upbound.io/example-name: my-remote-cocoapods
  name: my-remote-cocoapods
spec:
  forProvider:
    key: my-remote-cocoapods
    podsSpecsRepoUrl: https://github.com/CocoaPods/Spec
    url: https://github.com/
    vcsGitProvider: GITHUB
