apiVersion: federated_gradle_repository.crossplane.io/v1alpha1
kind: GradleRepository
metadata:
  annotations:
    meta.upbound.io/example-id: federated_gradle_repository/v1alpha1/gradlerepository
  labels:
    testing.upbound.io/example-name: terraform-federated-test-gradle-repo
  name: terraform-federated-test-gradle-repo
spec:
  forProvider:
    key: terraform-federated-test-gradle-repo
    member:
    - enabled: true
      url: http://tempurl.org/artifactory/terraform-federated-test-gradle-repo
    - enabled: true
      url: http://tempurl2.org/artifactory/terraform-federated-test-gradle-repo-2
