apiVersion: federated_cran_repository.crossplane.io/v1alpha1
kind: CranRepository
metadata:
  annotations:
    meta.upbound.io/example-id: federated_cran_repository/v1alpha1/cranrepository
  labels:
    testing.upbound.io/example-name: terraform-federated-test-cran-repo
  name: terraform-federated-test-cran-repo
spec:
  forProvider:
    key: terraform-federated-test-cran-repo
    member:
    - enabled: true
      url: http://tempurl.org/artifactory/terraform-federated-test-cran-repo
    - enabled: true
      url: http://tempurl2.org/artifactory/terraform-federated-test-cran-repo-2
