apiVersion: ldap_group_setting_v2.crossplane.io/v1alpha1
kind: GroupSettingV2
metadata:
  annotations:
    meta.upbound.io/example-id: ldap_group_setting_v2/v1alpha1/groupsettingv2
  labels:
    testing.upbound.io/example-name: ldap_group_name
  name: ldap-group-name
spec:
  forProvider:
    descriptionAttribute: description
    enabledLdap: ldap_name
    filter: (objectClass=groupOfNames)
    forceAttributeSearch: false
    groupBaseDn: CN=Users,DC=MyDomain,DC=com
    groupMemberAttribute: uniqueMember
    groupNameAttribute: cn
    name: ldap_group_name
    strategy: STATIC
    subTree: true
