apiVersion: virtualp2repository.crossplane.io/v1alpha1
kind: P2Repository
metadata:
  annotations:
    meta.upbound.io/example-id: virtualp2repository/v1alpha1/p2repository
  labels:
    testing.upbound.io/example-name: foo-p2
  name: foo-p2
spec:
  forProvider:
    description: A test virtual repo
    excludesPattern: com/google/**
    includesPattern: com/jfrog/**,cloud/jfrog/**
    key: foo-p2
    notes: Internal description
    repositories: [ ]
